# CHS

./: build.gradle  chs.mdj  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chs/: Accelerometer.java  AccountInfo.java  AddPost.java  ChangePassword.java  CreateActe.java  DashboardActivity.java  FirstFragment.java  Gyroscope.java  Login.java  MainActivity.java  MapsActivity.java  Notification.java  Preia.java  PrimarieDashboard.java  Profile.java  Ranking.java  ReviewPost.java  SecondFragment.java  Setari.java  SettingsActivity.java  SignUp.java  Solve.java  ViewPrimarie.java  ViewProfile.java
app/src/main/java/com/example/chs/data/: ActAdapter.java  Categorie.java  Cities.java  DAOPost.java  LoginDataSource.java  LoginRepository.java  Post.java  PostAdapter.java  Result.java
app/src/main/java/com/example/chs/data/login/: DAONotification.java  DAOPrimarie.java  DAOUser.java  Login.java  Primarie.java  PrimarieLocalStorage.java  User.java  UserLocalStorage.java
app/src/main/java/com/example/chs/data/model/: Act.java  Alert.java  LoggedInUser.java  MarkerTag.java  Model.java  NotificationAdapter.java  TermsandConditions.java  UserAdapter.java
app/src/main/java/com/example/chs/data/posts/: Categorie.java  Post.java
app/src/main/java/com/example/chs/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  (+3 more)
app/src/main/res/drawable/: button.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  buttond.xml  ic_baseline_filter_alt_24.xml  ic_component_7___1.xml  ic_search.xml  ic_search_enabled.xml  spinnerd.xml  switchd.xml  trackd.xml
app/src/main/res/layout/: act.xml  activity_add_post.xml  activity_change_password.xml  activity_create_acte.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_preia.xml  activity_primarie_dashboard.xml  activity_profile.xml  activity_ranking.xml  activity_setari.xml  activity_solve.xml  activity_termsand_conditions.xml  activity_view_primarie.xml  dashboard.xml  filter_fragment.xml  login.xml  notification.xml  notification_item.xml  popup.xml  post.xml  primariedash.xml  reviewpost.xml  signup.xml  user.xml  view_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/example/chs/: ExampleUnitTest.java
(+1 files in other folders)
