<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#198479"
    tools:context=".ReviewPost">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postr6"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:background="@drawable/post3"
        android:clickable="true"
        android:fontFamily="@font/mulibold"
        android:onClick="clickFeedback"
        android:paddingBottom="12dp"
        android:text="Sunt nemultumit"
        app:backgroundTint="@null"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996" />

    <TextView
        android:id="@+id/trakid"
        android:layout_width="246dp"
        android:layout_height="35dp"
        android:fontFamily="@font/mulisimple"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/postr4"
        android:layout_width="118dp"
        android:layout_height="71dp"
        android:background="@drawable/greenbtn"
        android:clickable="true"
        android:fontFamily="@font/mulibold"
        android:onClick="clickLike"
        android:paddingBottom="12dp"
        android:text="LIKE"
        app:backgroundTint="@null"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <TextView
        android:id="@+id/locationp"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:fontFamily="@font/mulisimple"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/descp"
        android:layout_width="366dp"
        android:layout_height="111dp"
        android:fontFamily="@font/mulisimple"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <TextView
        android:id="@+id/userp"
        android:layout_width="246dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:fontFamily="@font/mulisimple"
        android:onClick="ViewUserProfile"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />


    <Button
        android:id="@+id/postr2"
        android:layout_width="120dp"
        android:layout_height="67dp"
        android:background="@drawable/kaki"
        android:clickable="true"
        android:fontFamily="@font/mulibold"
        android:onClick="clickPreia"
        android:paddingBottom="12dp"
        android:text="Preia"
        app:backgroundTint="@null"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996" />

    <Button
        android:id="@+id/postr"
        android:layout_width="122dp"
        android:layout_height="69dp"
        android:background="@drawable/greenbtn"
        android:clickable="true"
        android:fontFamily="@font/mulibold"
        android:onClick="clickSolve"
        android:paddingBottom="12dp"
        android:text="Rezolva"
        app:backgroundTint="@null"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/postr5"
        android:layout_width="118dp"
        android:layout_height="71dp"
        android:background="@drawable/kaki"
        android:clickable="true"
        android:fontFamily="@font/mulibold"
        android:onClick="clickDislike"
        android:paddingBottom="12dp"
        android:text="DISLIKE"
        app:backgroundTint="@null"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <Button
        android:id="@+id/postr3"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:background="@drawable/kaki"
        android:clickable="true"
        android:fontFamily="@font/mulisimple"
        android:onClick="clickReport"
        android:paddingBottom="12dp"
        android:text="Raporteaza"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <ImageView
        android:id="@+id/imagep"
        android:layout_width="397dp"
        android:layout_height="221dp"
        android:adjustViewBounds="false"
        android:background="@drawable/pose"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/namep"
        android:layout_width="335dp"
        android:layout_height="42dp"
        android:fontFamily="@font/mulisimple"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/resolution"
        android:layout_width="385dp"
        android:layout_height="78dp"
        android:clickable="true"
        android:fontFamily="@font/mulisimple"
        android:onClick="ViewRez"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="ViewPrimarieProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        app:srcCompat="@drawable/preluat_icon" />

    <TextView
        android:id="@+id/curs"
        android:layout_width="104dp"
        android:layout_height="28dp"
        android:fontFamily="@font/mulisimple"
        android:text="In curs"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulisimple"
        android:text="Voturi"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />


</androidx.constraintlayout.widget.ConstraintLayout>